{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug (local)",
        "program": "lib/main.dart",
        "request": "launch",
        "type": "dart",
        "args": ["-v","--debug"]
      },
    ]
  }
  